{
  "Collections": [
    {
      "order": 3,
      "emailNotification": null,
      "guid": "tasks",
      "createdDateExtended": null,
      "createdDate": [
        20120402,
        2012,
        4,
        2,
        0,
        46,
        46
      ],
      "collectionShareType": null,
      "participants": null,
      "completedCount": 18,
      "symbolicColor": null,
      "enabled": true,
      "color": "#b14bc9",
      "title": "Reminders",
      "ctag": "FT=-@RU=d8512f0a-cb5d-452b-97fb-6a4ad707a37a@S=210",
      "isFamily": false
    },
    {
      "order": 5,
      "emailNotification": null,
      "guid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "createdDateExtended": null,
      "createdDate": [
        20150216,
        2015,
        2,
        16,
        16,
        45,
        1005
      ],
      "collectionShareType": null,
      "participants": null,
      "completedCount": 0,
      "symbolicColor": "green",
      "enabled": true,
      "color": "#1badf8",
      "title": "Shopping",
      "ctag": "FT=-@RU=d8512f0a-cb5d-452b-97fb-6a4ad707a37a@S=245",
      "isFamily": false
    },
    {
      "order": 4,
      "emailNotification": null,
      "guid": "99A68302-7CD8-4EE7-B47E-193E0B813A03",
      "createdDateExtended": null,
      "createdDate": [
        20140428,
        2014,
        4,
        28,
        11,
        58,
        718
      ],
      "collectionShareType": null,
      "participants": null,
      "completedCount": 0,
      "symbolicColor": null,
      "enabled": true,
      "color": "#49bf1f",
      "title": "Good Habits",
      "ctag": "FT=-@RU=d8512f0a-cb5d-452b-97fb-6a4ad707a37a@S=211",
      "isFamily": false
    }
  ],
  "InboxItem": [],
  "Reminders": [
    {
      "order": 446343256,
      "guid": "22486AB8-2BFC-46BF-937E-B1ADCB653802",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150223,
        2015,
        2,
        23,
        0,
        14,
        14
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=242@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446343256,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150223,
        2015,
        2,
        23,
        0,
        14,
        14
      ],
      "title": "sushi",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        19,
        14,
        1154
      ]
    },
    {
      "order": 446343937,
      "guid": "80404F5C-4F1E-41AB-BCB8-8E789DF7797D",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150223,
        2015,
        2,
        23,
        0,
        25,
        25
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=243@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446343937,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150223,
        2015,
        2,
        23,
        0,
        25,
        25
      ],
      "title": "cocoa puffs",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        19,
        25,
        1165
      ]
    },
    {
      "order": 446328304,
      "guid": "89461EB8-4D67-43C0-B6DC-BACDFB0ED18D",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150222,
        2015,
        2,
        22,
        20,
        5,
        1205
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=238@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446328304,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150222,
        2015,
        2,
        22,
        20,
        5,
        1205
      ],
      "title": "dove",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        15,
        5,
        905
      ]
    },
    {
      "order": 446335103,
      "guid": "920A0108-F118-48EE-BFFD-078A1A35F06D",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150222,
        2015,
        2,
        22,
        21,
        58,
        1318
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=241@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446335103,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150222,
        2015,
        2,
        22,
        21,
        58,
        1318
      ],
      "title": "batteries",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        16,
        58,
        1018
      ]
    },
    {
      "order": 427894546,
      "guid": "1D730982-EF49-47AE-8590-9C13208FB248",
      "completedDate": null,
      "startDateIsAllDay": true,
      "alarms": [],
      "createdDate": [
        20140724,
        2014,
        7,
        24,
        11,
        36,
        696
      ],
      "startDateTz": null,
      "dueDateIsAllDay": false,
      "etag": "C=177@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 427894546,
      "pGuid": "tasks",
      "lastModifiedDate": [
        20140724,
        2014,
        7,
        24,
        11,
        36,
        696
      ],
      "title": "253.26052100",
      "recurrence": null,
      "description": null,
      "startDate": null
    },
    {
      "order": 446332623,
      "guid": "97498513-0BC4-41FC-BE4B-770817AA41E7",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150222,
        2015,
        2,
        22,
        21,
        17,
        1277
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=240@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446332623,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150222,
        2015,
        2,
        22,
        21,
        17,
        1277
      ],
      "title": "coca cola",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        16,
        17,
        977
      ]
    },
    {
      "order": 446332623,
      "guid": "D8C78F7E-0128-43FB-A6AF-08D3127E8FDD",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150222,
        2015,
        2,
        22,
        21,
        17,
        1277
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=239@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446332623,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150222,
        2015,
        2,
        22,
        21,
        17,
        1277
      ],
      "title": "rice krispies",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        16,
        17,
        977
      ]
    },
    {
      "order": 421761616,
      "guid": "5438C5AE-0A69-47C9-B331-AE9728B4E69C",
      "completedDate": null,
      "startDateIsAllDay": true,
      "alarms": [],
      "createdDate": [
        20140514,
        2014,
        5,
        14,
        12,
        0,
        720
      ],
      "startDateTz": null,
      "dueDateIsAllDay": false,
      "etag": "C=132@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 421761616,
      "pGuid": "tasks",
      "lastModifiedDate": [
        20140514,
        2014,
        5,
        14,
        12,
        0,
        720
      ],
      "title": "Other renewals",
      "recurrence": null,
      "description": null,
      "startDate": null
    },
    {
      "order": 446346995,
      "guid": "F9987F7D-AE69-4A10-8FE6-0746B09BE185",
      "completedDate": null,
      "startDateIsAllDay": false,
      "alarms": [],
      "createdDate": [
        20150223,
        2015,
        2,
        23,
        1,
        16,
        76
      ],
      "startDateTz": "Floating",
      "dueDateIsAllDay": false,
      "etag": "C=245@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 446346995,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150223,
        2015,
        2,
        23,
        1,
        16,
        76
      ],
      "title": "eight hundred",
      "recurrence": null,
      "description": null,
      "startDate": [
        20150222,
        2015,
        2,
        22,
        20,
        16,
        1216
      ]
    },
    {
      "order": null,
      "guid": "FA766CC3-3067-498C-9063-D5F5963DF72E",
      "completedDate": null,
      "startDateIsAllDay": true,
      "alarms": [],
      "createdDate": [
        20150223,
        2015,
        2,
        23,
        1,
        13,
        73
      ],
      "startDateTz": null,
      "dueDateIsAllDay": false,
      "etag": "C=244@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": 0,
      "dueDate": null,
      "createdDateExtended": 446346816,
      "pGuid": "951AFE25-6FA4-449A-A877-8FCC8B7ECB46",
      "lastModifiedDate": [
        20150223,
        2015,
        2,
        23,
        1,
        13,
        73
      ],
      "title": "food",
      "recurrence": null,
      "description": null,
      "startDate": null
    },
    {
      "order": 423599793,
      "guid": "B9B2EF82-5406-4FA6-A017-0D510C33716E",
      "completedDate": null,
      "startDateIsAllDay": true,
      "alarms": [],
      "createdDate": [
        20140604,
        2014,
        6,
        4,
        18,
        36,
        1116
      ],
      "startDateTz": null,
      "dueDateIsAllDay": false,
      "etag": "C=161@U=d8512f0a-cb5d-452b-97fb-6a4ad707a37a",
      "priority": null,
      "dueDate": null,
      "createdDateExtended": 423599793,
      "pGuid": "tasks",
      "lastModifiedDate": [
        20140604,
        2014,
        6,
        4,
        18,
        36,
        1116
      ],
      "title": "Take laptop into store for shocking problem.",
      "recurrence": null,
      "description": null,
      "startDate": null
    }
  ]
}
